<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="helloworld1" device="LCMXO2-640UHC-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="toptest.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="pll1.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="heeloworld1/heeloworld1.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="helloworld/helloworld.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="helloworld1.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="helloworld1/helloworld1.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="test_MS/test_MS.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="helloworld11.sty"/>
</BaliProject>
