<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Helloworld" device="LCMXO2-7000HC-4TG144I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="testbench.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="Helloworld.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Helloworld/Helloworld.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Helloworld1.sty"/>
</BaliProject>
