SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Wed Aug 23 18:07:55 2023

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n pll1 -lang verilog -synth lse -arch xo2c00 -type pll -fin 50 -mdiv 3 -ndiv 1 -trimp 0 -phasep 0 -trimp_r -adiv 16 -phase_cntl STATIC -fb_mode 1 
    Circuit name     : pll1
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP
    I/O buffer       : not inserted
    EDIF output      : pll1.edn
    Verilog output   : pll1.v
    Verilog template : pll1_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pll1.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
