C:/Users/Abel/Documents/DiamondProject/heeloworld1/toptest.v {1 {vlog -work work -stats=none {C:\Users\Abel\Documents\DiamondProject\heeloworld1\toptest.v}
Model Technology ModelSim - Lattice FPGA Edition vlog 2020.3 Compiler 2020.10 Oct 14 2020
-- Compiling module toptest

Top level modules:
	toptest

} {} {}} C:/Users/Abel/Documents/DiamondProject/heeloworld1/top.v {1 {vlog -work work -stats=none C:/Users/Abel/Documents/DiamondProject/heeloworld1/top.v
Model Technology ModelSim - Lattice FPGA Edition vlog 2020.3 Compiler 2020.10 Oct 14 2020
-- Compiling module top
-- Compiling module slow_counter

Top level modules:
	top

} {} {}}
