SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Wed Oct 25 19:12:38 2023

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Clk3" SITE "32" ;
LOCATE COMP "ADClk1" SITE "50" ;
LOCATE COMP "Clk2" SITE "69" ;
LOCATE COMP "Clk1" SITE "34" ;
LOCATE COMP "RS4" SITE "33" ;
LOCATE COMP "RS3" SITE "35" ;
LOCATE COMP "Sin16" SITE "65" ;
LOCATE COMP "Rst1" SITE "38" ;
LOCATE COMP "Sin15" SITE "67" ;
LOCATE COMP "Sin14" SITE "68" ;
LOCATE COMP "Sin12" SITE "9" ;
LOCATE COMP "Sin11" SITE "10" ;
LOCATE COMP "RS2" SITE "27" ;
LOCATE COMP "RS1" SITE "28" ;
LOCATE COMP "Sin10" SITE "11" ;
LOCATE COMP "Clk4" SITE "70" ;
LOCATE COMP "ADMode_1" SITE "52" ;
LOCATE COMP "RS8" SITE "62" ;
LOCATE COMP "ADRst3" SITE "105" ;
LOCATE COMP "ADRst2" SITE "104" ;
LOCATE COMP "ADRst1" SITE "43" ;
LOCATE COMP "ADMode1_3" SITE "96" ;
LOCATE COMP "ADMode1_2" SITE "95" ;
LOCATE COMP "ADMode1_1" SITE "55" ;
LOCATE COMP "RS7" SITE "61" ;
LOCATE COMP "Sin9" SITE "6" ;
LOCATE COMP "Sin8" SITE "76" ;
LOCATE COMP "ADClk2" SITE "1" ;
LOCATE COMP "ADMode_3" SITE "85" ;
LOCATE COMP "Sin7" SITE "77" ;
LOCATE COMP "Sin6" SITE "74" ;
LOCATE COMP "Sin5" SITE "75" ;
LOCATE COMP "ADClk3" SITE "99" ;
LOCATE COMP "Sin4" SITE "14" ;
LOCATE COMP "Sin3" SITE "13" ;
LOCATE COMP "Sin2" SITE "12" ;
LOCATE COMP "Sin1" SITE "19" ;
LOCATE COMP "PhaseA4" SITE "59" ;
LOCATE COMP "PhaseA2" SITE "58" ;
LOCATE COMP "PhaseC4" SITE "49" ;
LOCATE COMP "PhaseC3" SITE "21" ;
LOCATE COMP "PhaseC2" SITE "48" ;
LOCATE COMP "PhaseC1" SITE "47" ;
LOCATE COMP "DebugP3" SITE "20" ;
LOCATE COMP "DebugP2" SITE "106" ;
LOCATE COMP "AD0" SITE "45" ;
LOCATE COMP "Rst" SITE "56" ;
LOCATE COMP "PhaseA1" SITE "42" ;
LOCATE COMP "Rst2" SITE "40" ;
LOCATE COMP "RS6" SITE "60" ;
LOCATE COMP "RS5" SITE "83" ;
LOCATE COMP "ADMode_2" SITE "39" ;
LOCATE COMP "AD1" SITE "44" ;
LOCATE COMP "Sout1" SITE "127" ;
LOCATE COMP "Sout2" SITE "128" ;
LOCATE COMP "Sout3" SITE "132" ;
LOCATE COMP "Sout4" SITE "133" ;
LOCATE COMP "ClkOut" SITE "142" ;
LOCATE COMP "DataOut" SITE "141" ;
LOCATE COMP "ResCS1" SITE "122" ;
LOCATE COMP "ResCS2" SITE "119" ;
LOCATE COMP "ResCS3" SITE "113" ;
LOCATE COMP "ResCS4" SITE "114" ;
LOCATE COMP "ResCS5" SITE "115" ;
LOCATE COMP "ResCS6" SITE "111" ;
LOCATE COMP "ResCS7" SITE "112" ;
LOCATE COMP "ResCS8" SITE "121" ;
LOCATE COMP "ResClk" SITE "109" ;
LOCATE COMP "ResSDI1" SITE "110" ;
LOCATE COMP "ResSDI2" SITE "139" ;
LOCATE COMP "ADSout7" SITE "54" ;
LOCATE COMP "ADSout8" SITE "71" ;
LOCATE COMP "OSC_in" SITE "125" ;
FREQUENCY NET "clk_out1" 16.666667 MHz ;
FREQUENCY NET "OSC_in_c" 50.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
OUTPUT PORT "Sin7" LOAD 0.000000 pF ;
COMMERCIAL ;
