BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "Rst" IO_TYPE=LVCMOS25 ;
IOBUF PORT "OSC_in" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADSout8" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ResSDI2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ResSDI1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ResClk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ResCS8" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ResCS7" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ResCS6" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ResCS5" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ResCS4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ResCS3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ResCS2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ResCS1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DataOut" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ClkOut" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Sout3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Sout2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Sout1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "AD1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "AD0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADClk3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADClk2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADClk1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADRst3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADRst2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADRst1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADMode1_3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADMode1_2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADMode1_1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADMode_3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADMode_2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADMode_1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RS8" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RS7" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RS6" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RS5" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RS4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RS3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RS2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RS1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Clk4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Clk3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Clk2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Clk1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Sin16" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Sin15" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Sin14" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Sin12" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Sin11" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Sin10" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Sin9" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Sin8" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Sin7" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Sin6" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Sin5" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Sin4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Sin3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Sin2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Sin1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PhaseA4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PhaseA2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PhaseC4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PhaseC3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PhaseC2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PhaseC1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DebugP3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DebugP2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "p1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Rst2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PhaseA1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "Rst1" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "OSC_in_c" 50.000000 MHz ;
FREQUENCY NET "clk_out1" 16.666668 MHz ;
OUTPUT PORT "Sin7" LOAD 0.000000 pF ;
